BACK_END_ORIGIN=http://localhost:10000
# BACK_END_ORIGIN=https://backend-2-6ri5.onrender.com
STRIPE_PUBLIC_KEY=pk_test_51K3PO6IjvlmyJAlxG2LLNQXLKuWeixNtOhZlhkmYb0nJqxmjFG4Hb6AefCqCgGUQmGCK8ch7HrC8f8fK8GcRE9UG00PZI3dm25