DB_URL=postgresql://vibecamp_db_test_user:xcbhZsCpem3G9dW5XW3vBnM2flWHr25o@dpg-d59ahrm3jp1c73busoi0-a.oregon-postgres.render.com/vibecamp_db_test
STRIPE_SECRET_KEY=sk_test_51K3PO6IjvlmyJAlxEDznW5y2IK6z9s4dXFi4zgwK6VygdguAMfVFR9UNjlvNKw5HfKnktWfu8rftzedZ4qh8Td7Z00bMUGnL7I
STRIPE_SIGNING_SECRET=whsec_accf21614aa842e5fc86edbcb06352e28cdd2c9d04c429a100f4ac52dee77e19
DB_CONNECTION_POOL_SIZE=20
FRONT_END_BASE_URL=http://localhost:8080